<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="assets/animate.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

</head>
<body>
<div class="post" style="background-color: red; height: 600px;">

</div>
<br/><br/><br/><br/>
<div class="post1" style="background-color: #808080; height: 600px;">

</div>
<br/><br/><br/><br/>

<div class="" style="background-color: #313131;color: #ffffff; height: 600px;">
    <h1 class="post" style="text-align: center;">Welcome to SM Soft</h1>
    <h2 class="post1" style="text-align: center; padding-top: 200px;">Hello Our Value Added Customers</h2>
    <p class="post2" style="text-align: center;">Lorem ipsum dolor sit amet, consectetur adipisicing elit!</p>

</div>



<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="assets/viewportchecker.js"></script>
<script type="text/javascript">
    jQuery(document).ready(function() {
        var $postLeft = $('.post');
        var $postRight = $('.post1');
        var $postFade = $('.post2');

        $postLeft.addClass("myhidden").viewportChecker({
            classToAdd: 'visible animated fadeInDown', // Class to add to the elements when they are visible
            offset: 100
        });

        $postRight.addClass("myhidden").viewportChecker({
            classToAdd: 'visible animated rollIn', // Class to add to the elements when they are visible
            offset: 100
        });
        $postFade.addClass("myhidden").viewportChecker({
            classToAdd: 'visible animated fadeInDown', // Class to add to the elements when they are visible
            offset: 100
        });
    });
</script>

</body>
</html>